# Custom-Browser

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: settings.json
app/src/main/java/acr/browser/lightning/activity/: BrowserActivity.java  IncognitoActivity.java  MainActivity.java  ReadingActivity.java  SettingsActivity.java  TabsManager.java  ThemableBrowserActivity.java  ThemableSettingsActivity.java
app/src/main/java/acr/browser/lightning/adapter/: HistoryAdapter.java
app/src/main/java/acr/browser/lightning/app/: AppComponent.java  BrowserApp.java
app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java  BrowserView.java
app/src/main/java/acr/browser/lightning/config/: Config.java  Theme.java  ThemeManager.java
app/src/main/java/acr/browser/lightning/constant/: BookmarkPage.java  StartPage.java
app/src/main/java/acr/browser/lightning/controller/: UIController.java
app/src/main/java/acr/browser/lightning/database/: HistoryItem.java
app/src/main/java/acr/browser/lightning/dialog/: LightningDialogBuilder.java
app/src/main/java/acr/browser/lightning/domain/: GeoData.java  News.java  NewsCategory.java  WeatherData.java
app/src/main/java/acr/browser/lightning/download/: LightningDownloadListener.java
app/src/main/java/acr/browser/lightning/fragment/: BookmarkSettingsFragment.java  BookmarksFragment.java  DisplaySettingsFragment.java  GeneralSettingsFragment.java  TabsFragment.java
app/src/main/java/acr/browser/lightning/notifiction/: WeatherNotification.java
app/src/main/java/acr/browser/lightning/preference/: PreferenceManager.java
app/src/main/java/acr/browser/lightning/search/: BaseSuggestionsModel.java  SuggestionsAdapter.java
app/src/main/java/acr/browser/lightning/service/: WeatherJobService.java  WeatherNotificationService.java
app/src/main/java/acr/browser/lightning/utils/: BookmarkTouchHelper.java  Utils.java  (+11 more)
app/src/main/res/drawable/: card_bg_rounded.xml  card_bg_transparent.xml  divider.xml  ic_menu_offer_wall.xml  notification_bg.xml  search_web.xml
app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_main_bottom_toolbar.xml  bookmark_big_grid_item.xml  bookmark_drawer.xml  bookmark_grid_item.xml  bookmark_list_item.xml  bookmark_widget.xml  browser_content.xml  dialog_edit_bookmark.xml  downloads_list_item.xml  downloads_widget.xml  history_widget.xml  home_page.xml  home_page_bottom_tabs.xml  home_page_main.xml  news_card.xml  news_layout.xml  news_layout_reversed.xml  news_list.xml  news_widget.xml  notification_search_bar.xml  search.xml  tab_drawer.xml  tab_list_item_horizontal.xml  tab_strip.xml  test.xml  toolbar.xml  toolbar_bottom.xml  toolbar_content_transparent.xml  weather_notification.xml  weather_widget.xml  weather_widget_2.xml  weather_widget_3.xml
app/src/main/res/layout-xlarge/: home_page.xml  news_layout.xml  weather_widget.xml
app/src/main/res/menu/: incognito.xml  main.xml
app/src/main/res/menu-large/: incognito.xml  main.xml
app/src/main/res/menu-xlarge/: incognito.xml  main.xml
app/src/main/res/values/: arrays.xml  bookmark_backgrounds.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preference_display.xml  preference_general.xml
(+13 files in other folders)
