<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:id="@+id/weatherWidget"
    android:background="#AA000000"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/temperaturePanel">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="-16dp"
                android:text="64°"
                android:textColor="#fff"
                android:textSize="100sp"
                android:layout_marginBottom="16dp"
                android:id="@+id/temperature"
                android:gravity="center_vertical" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/celsiusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="48sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:id="@+id/locationPanel"
            android:layout_toRightOf="@+id/temperaturePanel"
            android:layout_toLeftOf="@+id/imagePanel"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/noWeatherData"
                android:id="@+id/location"
                android:textColor="#fff"
                android:textSize="40sp"
                android:textAlignment="center"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/imagePanel"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mostly cloudy"
                android:id="@+id/weatherText"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/weather_icon"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/simple_weather_icon_01" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>