<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weatherWidget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"

    android:layout_marginTop="8dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardBackgroundColor="#4444FF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/locationPanel"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:layout_marginLeft="16dp"
                android:gravity="left|center_vertical"
                android:text="@string/noWeatherData"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/temperaturePanel"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_below="@id/locationPanel"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_vertical"
                android:text="64°"
                android:textColor="#fff"
                android:textSize="52sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/celsiusButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif-thin"
                    android:text="C"
                    android:textColor="#fff"
                    android:textSize="36sp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/imagePanel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/locationPanel"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/wsymbol_0001_sunny"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/weatherText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-thin"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mostly cloudy"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/weather_icon"
                android:layout_toEndOf="@+id/weather_icon"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>